ariadne/src/web/schema.graphql

scalar Datetime

type Person {
    name: String!
    age: Int
    dateTimeInsertion: Datetime!
}

input PeopleFilter{
    maxAge: Int
    minAge: Int
}

enum NumericAggregateFunction {
    avg
    max
    min
    sum
}

enum DateTimeAggregateFunction {
    max
    min
}

type Query {
    people(input: PeopleFilter): [Person!]!
    numericAggregatePeople(function: NumericAggregateFunction!, field: String!): Float
    dateTimeAggregatePeople(function: DateTimeAggregateFunction!, field: String!): Datetime
}

schema {
    query: Query,
}
